// router.did — Candid interface for the ObSync router canister
// Maps each authenticated principal to their own user_vault canister.

type CanisterId = principal;

type RegisterResult = variant {
    Ok : CanisterId;
    Err : text;
};

type LookupResult = variant {
    Ok : CanisterId;
    Err : text;
};

service : {
    // Read-only lookup - returns the vault canister ID for the caller.
    get_vault_id : () -> (LookupResult) query;

    // Returns true if the caller already has a registered vault
    is_registered : () -> (bool) query;

    // Allows a caller to manually register an existing canister ID
    register_vault : (CanisterId) -> (RegisterResult);

    // Removes the caller's vault registration from the router
    delete_vault_registration : () -> (variant { Ok; Err : text });
};
